# FirmataTemplate

./: README.md
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/com/option16/: App.java
main/src/test/java/com/option16/: AppTest.java
